@import "../../assets/styles/fonts.css";

*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.container {
    width: 100vw;
}

.page {
    max-width: 1600px;
    height: 4975px;
    margin: 0 auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 15.68% 75.42% 8.9%;
}

/*HEADER-------------------------->*/

.header {
    width: 100%;
    background: url("../../assets/images/panda-bg.jpg") no-repeat;
}

.navigation {
    height: 10.26%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    background: #000000;
    backdrop-filter: blur(2px);
}

.logo {
    width: 5.274%;
    height: 66%;
    margin: 1% 0 1% 13.55%;
    border: 1.18841px solid #FFFFFF;
    cursor: pointer;
}

.logo-title {
    position: relative;
    z-index: 1;
    margin: 5% 4.4% auto 4.4%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 19.0145px;
    line-height: 120%;
    /* or 23px */
    text-align: center;
    color: #FFFFFF;
}

.logo-title:after {
    content: "";
    position: absolute;
    background: url("../../assets/icons/bamboo-logo.svg") no-repeat;
    width: 20%;
    height: 50%;
    margin-left: -76%;
    margin-top: -7%;
}

.menu-nav {
    width: 60%;
}

.list {
    padding: 0;
    margin-top: 3%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: left;
}

.list-item {
    list-style: none;
    margin-left: 5.99%;
}

.link-nav {
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}

.link-nav.active:hover {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%) border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.list-item:first-child {
    /*font-family: 'Roboto Regular', Arial, sans-serif;*/
    /*font-style: normal;*/
    /*font-weight: 400;*/
    /*font-size: 16px;*/
    /*line-height: 140%;*/
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%) border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.description {
    width: 20.8125%;
}

.description-text {
    display: block;
    margin: 9.3% 58.8% auto 1%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}

.description:hover, .description-text:hover {
    color: #F9804B;
}

.fav-animal {
    height: 89.74%;
    margin: 0;
}

.bg-title {
    position: relative;
    z-index: 1;
    width: 29.0625%;
    height: 66.43%;
    top: 1.7%;
    margin: 0 19.9375% auto 50.2%;
    border-radius: 90%;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
}

.title {
    position: relative;
    z-index: 2;
    width: 31.25%;
    top: -53.7%;
    margin: 0 15% auto 55%;
    font-family: 'Roboto Regular', Arial, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 106.496px;
    line-height: 75%;
    /* or 80px */
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.color-one-title {
    font-family: 'Roboto Medium', Arial, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 106.496px;
    line-height: 75%;
    /* or 80px */
    text-align: center;
    text-transform: uppercase;
    color: #FFEE2E;
}

.btn-title {
    display: block;
    position: relative;
    z-index: 1;
    top: -45%;
    width: 18.625%;
    height: 7.6%;
    margin: 0 20.2% auto auto;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 25px;
    border: none;
}

.btn-title:hover {
    background: #E47209;
}

.btn-title:active {
    background: #4B9200;
}

.text-btn-title {
    font-family: 'Roboto Medium', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

/*MAIN------------------------------------->*/

.main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48.7473% 26.7591% 24.4936%;
}

.bg-animals {
    position: relative;
    z-index: 0;
    height: 100%;
    overflow: hidden;
}

.flower {
    position: relative;
    top: 1%;
    margin: 0 auto auto 87.1%;
    width: 18.3125%;
    height: 33.0782%;
}

.flower-img {
    height: 100%;
}

.animals-flower-container {
    display: flex;
    width: 100%;
    margin-top: 47.8%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: self-end;
}

.left-flower {
    width: 18.25%;
    height: 25.1404%;
}

.palm {
    width: 100%;
    height: 100%;
}

.right-flower {
    width: 23%;
    height: 15.0355%;
}

.strelitzia {
    width: 100%;
    height: 100%;
}

/*Section animals------------------->*/

.contain-animals {
    position: relative;
    z-index: 1;
    height: 100%;
    top: -100%;
}

/*The Backstage of the Wilderness World.*/
.backstage {
    display: grid;
    width: 72.5625%;
    height: 22.0338%;
    margin: 8.8% auto 0 13.5%;
    grid-template-rows: 100%;
    grid-template-columns: 52% 40%;
    gap: 7.7%;
}

.backstage-left {
    width: 100%;
    height: 100%;
}

.img-backstage {
    display: block;
    /*width: 100%;*/
    height: 100%;
}

.backstage-right {
    width: 100%;
}

.title-backstage {
    margin-top: 0;
    margin-bottom: 5%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    /* or 58px */
    color: #333B41;
}

.sign-backstage {
    margin-top: 5%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    /* or 21px */
    color: #333B41;
}

.how-it-works {
    margin-top: 11.5%;
    margin-bottom: 6.8%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */
    color: #333B41;
}

.body-backstage {
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    color: #333B41;
}

/*Carousel*/

.carousel-container {
    position: relative;
    width: 72.375%;
    height: 47.6763%;
    margin: 11.2% auto 0 13.5%;
}

.upper-carousel {
    position: relative;
    width: 101.7271%;
    height: 49.8532%;
    margin-top: 0;
    margin-bottom: 0.864%;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    cursor: pointer;
}

.down-carousel {
    position: relative;
    width: 101.7271%;
    height: 49.8532%;
    margin-top: 0.864%;
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    cursor: pointer;
}

.left-arrow {
    position: absolute;
    width: 4.875%;
    height: 6.39%;
    top: 46.9%;
    left: -6.6%;
    border-radius: 90px;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    cursor: pointer;
}

.arrow-left {
    margin: 42.5% 36.3%;
    /*transform: rotate(-180deg);*/
}

.right-arrow {
    position: absolute;
    width: 4.875%;
    height: 6.39%;
    top: 46.9%;
    right: -8.9%;
    border-radius: 90px;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    cursor: pointer;
}

.arrow-right {
    margin: 42.5% 36.3%;
}

.active-arrow:active {
    background: #4B9200;
}

/*Element of carousel ------------------->*/
.elem-carousel {
    display: inline-block;
    position: absolute;
    width: 33%;
    height: 98%;
    transition: all 1.5s;
}
.elem-carousel:nth-child(1){
    transform: translateX(-306%);
}
.elem-carousel:nth-child(2){
    transform: translateX(-206%);
}
.elem-carousel:nth-child(3){
    transform: translateX(-106%);
}
.elem-carousel:nth-child(4){
    transform: translateX(2%);
}
.elem-carousel:nth-child(5){
    transform: translateX(104%);
}
.elem-carousel:nth-child(6){
    transform: translateX(206%);
}
.elem-carousel:nth-child(7){
    transform: translateX(308%);
}
.elem-carousel:nth-child(8){
    transform: translateX(408%);
}
.elem-carousel:nth-child(9){
    transform: translateX(508%);
}

.animal-card {
    display: block;
    overflow: hidden;
    clear: left;
    width: 94.8186%;
    /*width: 31.6062%;*/
    height: 100%;
    margin: 0 0.864% 0 0.864%;
    border: 1px solid #FA6F32;
    border-radius: 5px;
}

.card-img {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    transform: scale(1);
    filter: brightness(100%);
    transition: all 0.5s;
}

.title-card {
    display: flex;
    position: relative;
    width: 100%;
    z-index: 2;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFFFFF;
}

.title-text {
    width: 80%;
    height: 25%;
}

.title-animal-card {
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    text-transform: uppercase;
    color: #000000;
}

.animal-from {
    font-family: 'Roboto Light', Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    /* identical to box height, or 18px */
    color: #000000;
}

.card-eat {
    display: block;
    width: 9.0164%;
    height: 8.6854%;
    margin: 2% 2% auto auto;
}

/*Interactive card tune------------------>*/
.card-img:hover {
    overflow: hidden;
    height: 100%;
    transform: scale(1.05);
    filter: brightness(60%);
    transition: all 0.5s;
}

.animal-card:hover .title-card {
    transform: translateY(-98%);
    transition: all 0.5s;
}

/*Button "choose your favorite" ------------------------------->*/
.btn-choose {
    display: block;
    width: 19.625%;
    height: 3.281%;
    margin: 5% auto 0;
    background: #FE9013;
    border: none;
    border-radius: 25px;
}

.text-choose {
    font-family: 'Roboto Medium', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.btn-choose:hover {
    background: #E47209;
}

.btn-choose:active {
    background: #4B9200;
}

/*Section friend------------------------------------------------>*/
.friend {
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%),
    linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%),
    linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
}

.friend-board {
    width: 72.5%;
    height: 83.165%;
    margin: 4.313% auto 6.25%;
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(2px);
    border-radius: 20px;
    padding-top: 2.563%;
}

/*Friend text---------------------------------------------->*/
.friend-text-container {
    display: block;
    width: 88.9310%;
    height: 40.3592%;
    margin: 0 auto auto 8.535%;
}

.friend-title {
    display: block;
    margin: 0 auto 0 24.332%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    /* identical to box height, or 58px */
    /*text-align: center;*/
    color: #FE9013;
}

.friend-block-one {
    display: block;
    margin-top: 1.5%;
    margin-bottom: 1.9%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.2px;
    /* identical to box height, or 29px */
    color: #333B41;
}

.friend-block-two {
    font-family: 'Roboto Medium', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.06px;
    /* identical to box height, or 21px */
    color: #333B41;
}

.friend-block-three {
    display: block;
    margin-top: 1.4%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -0.1px;
    /* or 21px */
    color: #333B41;
}

.friend-block-underline {
    color: #333B41;;
    text-decoration: underline #FE9013;
    text-underline-position: under;
}

.friend-block-underline:hover {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
    text-decoration: underline #F9804B;
    text-underline-position: under;
}

.friend-block-four {
    display: block;
    margin: 6.108% auto 0 36.3519%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    /* identical to box height, or 47px */
    color: #333B41;
}

/*Friend scheme----------------->*/
.friend-scheme-container {
    display: grid;
    width: 65.865%;
    height: 30.74%;
    margin: 4.8% auto 0;
    grid-template-columns: 22% 1fr 22% 1fr 22%;
    grid-template-rows: 100%;
}

.friend-card-background {
    width: 100%;
    height: 68.87%;
    background: #FFFFFF;
    border: 1px solid #F9804B;
    border-radius: 5px;
}

.friend-card-pay {
    display: block;
    margin: 32.1428% auto auto 17.8571%;
}

.friend-card-plant {
    display: block;
    margin: 22.619% auto auto 24.5416%;
}

.friend-card-monkey {
    display: block;
    margin: 28.5714% auto auto 13.0952%;
}

.friend-card-text {
    display: block;
    width: 100%;
    margin-top: 18.295%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    color: #333B41;
}

.friend-arrow {
    display: block;
    margin: 48% auto auto;
}

/*Button friend----------------------------->*/
.friend-btn {
    display: block;
    width: 26.33%;
    height: 7.06%;
    margin: 5.173% auto auto;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 25px;
    border: none;
}

.friend-btn-text {
    font-family: 'Roboto Medium', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.friend-btn:hover {
    background: #E47209;
}

.friend-btn:active {
    background: #4B9200;
}

/*Testimonals block----------------------------->*/
.testimonials {
    overflow: hidden;
}

.testimonials-plant {
    display: block;
    position: relative;
    z-index: 1;
    top: -10%;
    right: -84.5%;
    bottom: 0;
}

.testimonials-block {
    position: relative;
    z-index: 2;
    width: 73.8%;
    height: 65.2%;
    margin: 8.75% auto auto;
}

.testimonials-title {
    display: block;
    margin: 0 auto;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    /* identical to box height, or 47px */
    text-align: center;
    color: #333B41;
}

.testimonials-container {
    display: block;
    position: relative;
    overflow: hidden;
    width: 102%;
    margin-left: -1%;
    height: 65.2754%;
    margin-top: 4%;
    font-size: 0;
    white-space: nowrap;
}

.testimonials-card {
    display: inline-block;
    position: absolute;
    overflow: visible;
    width: 22.5%;
    height: 99.4%;
    margin: 0 1.2% 0;
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(225deg, #FEBDABBD 74%, #F3A9F8A8 66%, #E0D8F0 100%, #EAF7FE 100%, #EAF7FE 100%) border-box;
    border-radius: 20px;
    border: 3px solid transparent;
    transition: all 0.1s;
}
.card-hidden{
    display: none;
}
.testimonials-card:nth-child(1){
    /*transform: translateX(-112%);*/
    left: -25%;
}
.testimonials-card:nth-child(2){
    /*transform: translateX(0%);*/
    left: 0;
}
.testimonials-card:nth-child(3){
     /*transform: translateX(112%);*/
    left: 25%;
}
.testimonials-card:nth-child(4){
    /*transform: translateX(224%);*/
    left: 50%;
}
.testimonials-card:nth-child(5){
    /*transform: translateX(338%);*/
    left: 75%;
}
.testimonials-card:nth-child(6){
    /*transform: translateX(450%);*/
    left: 100%;
}
.testimonials-card:nth-child(7){
    /*transform: translateX(562%);*/
    left: 125%;
}
.testimonials-card:nth-child(8){
    /*transform: translateX(674%);*/
    left: 150%;
}
.testimonials-card:nth-child(9){
    /*transform: translateX(786%);*/
    left: 175%;
}
.testimonials-card:nth-child(10){
    /*transform: translateX(898%);*/
    left: 200%;
}
.testimonials-card:nth-child(11){
    /*transform: translateX(1010%);*/
    left: 225%;
}
.testimonials-card:nth-child(12){
    /*transform: translateX(1122%);*/
    left: 250%;
}
.testimonials-card:nth-child(13){
    /*transform: translateX(1234%);*/
    left: 275%;
}
.testimonials-card:nth-child(14){
    /*transform: translateX(1346%);*/
    left: 300%;
}

.testimonials-header {
    width: auto;
    height: 10%;
    margin: 5.6137% 0 0 5.988%;
}

.avatar {
    display: inline-block;
}

.user-info {
    display: inline-block;
    margin-left: 3.7425%;
}

.user-name {
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */
    color: #000000;
}

.user-location {
    font-family: 'Roboto Light', Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    /* identical to box height, or 18px */
    /* Gray 4 */
    color: #BDBDBD;
}

.user-separator {
    font-family: 'Roboto Light', Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    /* identical to box height, or 18px */
    /* Gray 4 */
    color: #BDBDBD;
}

.user-date {
    font-family: 'Roboto Light', Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    /* identical to box height, or 18px */
    /* Gray 4 */
    color: #BDBDBD;
}

.testimonials-description {
    width: 86.6%;
    height: 80%;
    margin: 3.7425% 0 6.9495% 5.988%;
    overflow-y: hidden;
}

.review {
    /*display: block;*/
    white-space: normal;
    text-align: left;
    font-family: 'Roboto Light', Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    /* or 18px */
    /* gray */
    color: #767474;
}

/*Scroll of testimonials------------------------->*/
.testimonials-scroll {
    display: block;
    width: 51.28%;
    height: 1.336%;
    margin: 1.8% auto 0 24.3%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(225deg, #FEBDABBD 74%, #F3A9F8A8 66%, #E0D8F0 100%, #EAF7FE 100%, #EAF7FE 100%) border-box;
    border-radius: 20px;
    border: 0.5px solid transparent;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 19.298%;
    height: 100%;
    background-color: #FE9013;
    border: none;
    border-radius: 5px;
}

.testimonials::-moz-range-track {
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(225deg, #FEBDABBD 74%, #F3A9F8A8 66%, #E0D8F0 100%, #EAF7FE 100%, #EAF7FE 100%) border-box;
    border-radius: 20px;
    border: 0.5px solid transparent;
}

.testimonials::-moz-range-thumb {
    appearance: none;
    width: 19.298%;
    height: 100%;
    background-color: #FE9013;
    border: none;
    border-radius: 5px;
}

.testimonials::-ms-track {
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(225deg, #FEBDABBD 74%, #F3A9F8A8 66%, #E0D8F0 100%, #EAF7FE 100%, #EAF7FE 100%) border-box;
    border-radius: 20px;
    border: 0.5px solid transparent;
}

.testimonials::-ms-thumb {
    appearance: none;
    width: 19.298%;
    height: 100%;
    background-color: #FE9013;
    border: none;
    border-radius: 5px;
}

/*Button testimonials---------------------------------->*/
.testimonials-btn {
    display: block;
    width: 25.15%;
    height: 9.0174%;
    margin: 2.6636% auto 0 1%;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border: none;
    border-radius: 5px;
}

.testimonials-btn-text {
    font-family: 'Roboto Medium', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.testimonials-btn:hover {
    background: #E47209;
}

.testimonials-btn:active {
    background: #4B9200;
}

/*Footer------------------------->*/
.footer {
    background: #111115;
}

.footer-label {
    display: flex;
    width: 72.625%;
    height: 19.9616%;
    margin: 2.8% auto 0;
    flex-direction: row;
    justify-content: space-between;
}

.footer-logo {
    width: 6.8%;
    height: 53.35%;
    text-align: center;
    border: 1.18841px solid #FFFFFF;
}

.footer-logo-title {
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 19.0145px;
    line-height: 120%;
    /* or 23px */
    text-align: center;
    color: #FFFFFF;
}

.footer-logo-title:after {
    content: "";
    position: absolute;
    background: url("../../assets/icons/bamboo-logo.svg") no-repeat;
    width: 5%;
    height: 5%;
    margin-left: -2.999%;
    margin-top: -0.25%;
}

.footer-form {
    width: 31.8%;
    height: 98%;
}

.footer-form-title {
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.2px;
    /* identical to box height, or 29px */
    color: #FFFFFF;
}

.footer-input {
    width: 62.4%;
    height: 50%;
    margin-top: 2.65%;
    padding-left: 2.2%;
    border: 2px solid #F9804B;
    background-color: #111115;
    color: #4B9200;
}

input[type='email']::placeholder {
    width: 100%;
    height: 100%;
    margin: 0;
    outline: none;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    /* Gray 4 */
    color: #BDBDBD;
}

input[type='email']:focus {
    border: 2px solid #4B9200;
}

input[type='email']:focus::placeholder {
    background-color: #E0D8F0;
}

input[type = 'email']:focus {
    outline: none;
    color: #4B9200;
    background-color: #E0D8F0;
}

input[type='email']:invalid {
    color: #D31414;
    border: 2px solid #D31414;
}

input[type='email']:valid:not(:placeholder-shown) {
    content: "Invalid emeil";
    color: #4B9200;
}

.footer-form-btn {
    width: 34.6%;
    height: 50%;
    margin-left: 1%;
    background: #F1F3F2;
    /* Green */
    border-radius: 5px;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
}

.mistake {
    border: 1px solid #D31414;
    color: #D31414;
}

.valid {
    border: 1px solid #000000;
    color: #000000;
}

.btn-push {
    border: 1px solid #4B9200;
    color: #4B9200;
}

/*Button of footer------------------------------>*/
.footer-btn {
    display: block;
    width: 18.9%;
    height: 12.2%;
    margin: 1.7% auto 0 13.5%;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 5px;
    font-family: 'Roboto Medium', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    text-align: center;
    text-transform: uppercase;
}

.footer-btn:hover {
    background: #E47209;
}

.footer-btn:active {
    background: #4B9200;
}

/*Footer links------------------------------------->*/
.footer-links {
    display: grid;
    /*width: 70.625%;*/
    width: 72.625%;
    height: 30.9616%;
    /*margin: 2.75% auto 0;*/
    margin: 2.8% auto 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
}

.social {
    display: flex;
    width: 29.5%;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    justify-items: center;
}

.social-link {
    height: 24.35%;
    margin: 0;
}

.social-bg {
    display: inline-block;
    width: 23.1%;
    height: 78%;
    border-radius: 90px;
    text-align: center;
    background: rgba(196, 196, 196, 0.5);
}

.social-link:active .social-name {
    color: #4B9200;
}

.social-link:active .social-bg {
    background-color: #4B9200;
}

.social-logo {
    display: inline-block;
    margin-top: 23%;
}

.facebook {
    position: relative;
    margin-top: 23%;
}

.twitter {
    margin-top: 22%;
}

.instagram {
    margin-top: 20.5%;
    margin-left: 1%;
}

.youtube {
    margin-right: 3%;
}

.social-name {
    display: inline-block;
    position: relative;
    margin-left: 5%;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    color: #FFFFFF;
}

.footer-navigate {
    display: flex;
    width: 94%;
    height: 16.2%;
    padding: 0;
    margin-top: 29%;
    margin-left: 2%;
    flex-direction: row;
    justify-content: space-between;
    gap: 1%;
    list-style: none;
}

.navigate-link {
    width: auto;
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    cursor: pointer;
}

.link-nav.active:hover {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
}

.navigate-link:first-child {
    font-family: 'Roboto Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%) border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /*text-fill-color: transparent;*/
}

.footer-about {
    width: 80%;
    height: 38%;
    margin: 21% auto 0 41%;
    cursor: pointer;
}

.author {
    font-family: 'Roboto Thin', Arial, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 16px;
    line-height: 130%;
    /* identical to box height, or 21px */
    color: #FFFFFF;
}

.school {
    display: inline-block;
    margin-top: 4%;
    font-family: 'Roboto Thin', Arial, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 16px;
    line-height: 130%;
    /* identical to box height, or 21px */
    color: #FFFFFF;
}

.footer-about:active > .author, .footer-about:active > .school {
    color: #4B9200;
}

/*ADAPTIVE DESINE-------------------->*/
/*from 1600px to 1001px*/
@media screen and (max-width: 1599px) and (min-width: 1001px) {
    .page {
        width: 100vw;
        height: calc(100vw * 3.109375);
        margin: 0 auto;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 15.68% 75.42% 8.9%;
    }

    /*Fonts correcting--------------------------------->*/
    /*19.0145px = font-size: calc((100vw*3.109375)/261.64243);*/
    /*16px = font-size: calc((100vw*3.109375)/310.9375);*/
    /*106.496px = font-size: calc((100vw*3.109375)/46.7154);*/
    /*48px = font-size: calc((100vw*3.109375)/103.6458);*/
    /*24px = font-size: calc((100vw*3.109375)/207.2917);*/
    /*36px = font-size: calc((100vw*3.109375)/138.1944);*/
    .logo-title,
    .footer-logo-title {
        font-size: calc((100vw * 3.109375) / 261.64243); /*19.0145px*/
    }

    .link-nav,
    .list-nav:first-child,
    .description-text,
    .text-btn-title,
    .sign-backstage,
    .body-backstage,
    .text-choose,
    .friend-block-two,
    .friend-block-three,
    .friend-card-text,
    .friend-btn-text,
    .user-name,
    .testimonials-btn-text,
    .footer-input,
    .footer-input::placeholder,
    input[type='email']::placeholder,
    .footer-form-btn,
    .footer-btn,
    .social-name,
    .author,
    .school {
        font-size: calc((100vw * 3.109375) / 310.9375); /*16px*/
    }

    .title,
    .color-one-title {
        font-size: calc((100vw * 3.109375) / 46.7154); /*106.496px*/
    }

    .img-backstage {
        width: 100%;
    }

    .title-backstage,
    .friend-title {
        font-size: calc((100vw * 3.109375) / 103.6458); /*48px*/
    }

    .how-it-works,
    .friend-block-one,
    .footer-form-title {
        font-size: calc((100vw * 3.109375) / 207.2917); /*24px*/
    }

    .friend-block-four,
    .testimonials-title {
        font-size: calc((100vw * 3.109375) / 138.1944); /*36px*/
    }

    .user-date,
    .user-separator,
    .user-location {
        font-size: calc((100vw * 3.109375) / 331.6666); /*15px*/
    }

    .friend-card-pay,
    .friend-card-plant,
    .friend-card-monkey {
        width: calc(100% / 1.6);
    }

    .avatar {
        width: calc(100vw / 43.2432);
    }

    .social-bg {
        width: calc((1600px - 100vw) * 0.0166);
    }

    .footer-logo {
        height: calc(((4975px - (100vw * 3.109375)) * 0.009) + 22px);
    }

    .footer-logo-title:after {
        position: absolute;
        left: calc(100vw / 5.9231);
        top: calc((100vw * 3.109375) / 1.0816)
    }

    .footer-navigate {
        height: 24.2%;
        margin-bottom: 0;
    }
}
/*from 1000px to 641px*/
@media screen and (max-width: 1000px) and (min-width: 641px) {
    .page {
        width: 100vw;
        height: calc(100vw * 4.489);
        margin: 0 auto;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 13.0096% 77.12% 9.8686%;
    }

    /*font-size*/
    .logo-title,
    .footer-logo-title {
        font-size: calc((100vw * 4.489) / 236.0829); /*19.0145px*/
    }

    .link-nav,
    .description-text,
    .text-btn-title,
    .sign-backstage,
    .body-backstage,
    .title-animal-card,
    .animal-from,
    .text-choose,
    .friend-block-two,
    .friend-block-three,
    .friend-block-underline,
    .friend-card-text,
    .friend-btn-text,
    .user-name,
    .testimonials-btn-text,
    input[type='email']::placeholder,
    .footer-form-btn,
    .footer-btn,
    .social-name,
    .author,
    .school {
        font-size: calc((100vw * 4.489) / 280.5625); /*16px*/
    }

    .title,
    .color-one-title {
        font-size: calc((100vw * 4.489) / 52.8119); /*85px*/
    }

    .title-backstage,
    .friend-title {
        font-size: calc((100vw * 4.489) / 93.5208); /*48px*/
    }

    .how-it-works,
    .friend-block-one,
    .footer-form-title {
        font-size: calc((100vw * 4.489) / 187.0417); /*24px*/
    }

    .friend-block-four,
    .testimonials-title {
        font-size: calc((100vw * 4.489) / 124.6944); /*36px*/
    }

    .user-location,
    .user-separator,
    .user-date,
    .review {
        font-size: calc((100vw * 4.489) / 299.2667); /*15px*/
    }

    /*/------------------------->*/
    .header {
        position: relative;
        z-index: 0;
        background: url(../../assets/images/panda-sd.jpg) no-repeat;
    }

    .navigation {
        height: 13.6987%;
        position: relative;
        z-index: 2;
    }

    .fav-animal {
        position: relative;
        z-index: 1;
        height: 86.3014%;
    }

    .logo {
        position: relative;
        width: calc(100vw / 12.1951);
        margin: 1.4% 0 0 3%;
    }

    .logo-title:after {
        margin-left: -78%;
    }

    .list {
        width: 99%;
        margin-top: 5%;
        margin-left: -10%;
    }

    .list-item {
        margin-left: 8%;
    }

    .description {
        width: 13.8125%;
    }

    .description-text {
        margin: 20.7% auto auto 1%;
    }

    .bg-title {
        width: 36.7%;
        height: 72.82%;
        margin: -2% auto auto 45.2%;
    }

    .title {
        width: 40%;
        top: -59.9%;
        margin: 0 8.5% auto auto;
        letter-spacing: 1px;
    }

    .btn-title {
        top: -52.2%;
        width: 29.9%;
        height: 10.8%;
        margin: 0 14.2% auto auto;
    }

    .main {
        grid-template-rows: 50.3755% 25.3033% 24.3212%;
    }

    .flower {
        display: none;
    }

    .animals-flower-container {
        margin-top: 155.4%;
    }

    .left-flower {
        margin-left: 0.6%;
    }

    .palm {
        content: url("../../assets/images/palm-sd.jpg");
    }

    .contain-animals {
        top: -100%;
        padding-top: 10%;
    }

    .backstage {
        width: 94%;
        height: 25.98%;
        margin-top: 0;
        margin-left: 3%;
        grid-template-columns: 48.8% 48.2979%;
        gap: 2.5%;
    }

    .backstage-left {
        width: 100%;
        height: 95.53%;
        margin-top: 2%;

    }

    .img-backstage {
        height: 100%;
        content: url("../../assets/images/old-man-sd.jpg");
    }

    .title-backstage {
        letter-spacing: -0.1px;
        margin-bottom: 5%;
    }

    .how-it-works {
        margin-top: 11.9%;
        margin-bottom: 7.49%;
    }

    .carousel-container {
        position: relative;
        width: 97%;
        height: 48.725%;
        margin: 14.2% auto 0 1.9%;
    }

    .upper-carousel {
        width: 100%;
        height: 44.195%;
        margin-bottom: 9.5%;
    }

    .down-carousel {
        width: 100%;
        height: 44.195%;
        margin-bottom: 9.79%;
    }

    .elem-carousel {
        width: 33.3%;
        height: 100%;
        margin: 0;
    }
    .elem-carousel:nth-child(1){
        transform: translateX(-300%);
    }
    .elem-carousel:nth-child(2){
        transform: translateX(-200%);
    }
    .elem-carousel:nth-child(3){
        transform: translateX(-100%);
    }
    .elem-carousel:nth-child(4){
        transform: translateX(0%);
    }
    .elem-carousel:nth-child(5){
        transform: translateX(100%);
    }
    .elem-carousel:nth-child(6){
        transform: translateX(200%);
    }
    .elem-carousel:nth-child(7){
        transform: translateX(300%);
    }
    .elem-carousel:nth-child(8){
        transform: translateX(400%);
    }
    .elem-carousel:nth-child(9){
        transform: translateX(500%);
    }

    .animal-card {
        width: 91%;
        margin: 0 auto;
        border: 1px solid #FE9013;
        border-radius: 5px;
    }

    .card-eat {
        width: auto;
        height: 20%;
    }

    .left-arrow {
        width: 6.6%;
        height: 7.75%;
        top: 45.9%;
        left: 34.4%;
    }

    .right-arrow {
        width: 6.6%;
        height: 7.75%;
        top: 45.9%;
        left: 58.4%;
    }

    .btn-choose {
        width: 29.8%;
        margin: 8% auto 0;
    }

    .friend-board {
        width: 94%;
        height: 90.8%;
        margin: 3% auto 6.25%;
        padding-top: 3%;
    }

    .friend-text-container {
        width: 92%;
        height: 44.3%;
        margin: 0 auto auto 4.28%;
    }

    .friend-block-three br {
        display: none;
    }

    .friend-title {
        margin: 0 auto 0 23.3%;
    }

    .friend-block-one {
        margin: 0.38% auto 0.5% 1%;
        letter-spacing: -0.2px;
    }

    .friend-block-two {
        display: block;
        width: 92%;
        height: 11.5%;
        margin-left: 0.89%;
        line-height: 113%;
    }

    .friend-block-two br {
        display: none;
    }

    .friend-block-three {
        margin: -0.812% 0 0 0.8%;
    }

    .friend-block-four {
        margin: 4.75% auto 0 37.4%;
    }

    .friend-scheme-container {
        width: 81.3%;
        height: 31.74%;
        margin: 1% auto 7.6% 9.4%;
    }

    .friend-card-pay {
        width: 64.35%;
        margin: 32.1428% auto auto 17.8571%;
    }

    .friend-card-plant {
        width: 53.35%;
        margin: 21.619% auto auto 22.5416%;
    }

    .friend-card-monkey {
        width: 75.35%;
        margin: 27.619% auto auto 13.5416%;
    }

    .friend-arrow {
        width: 53.2%;
    }

    .friend-btn {
        width: 31.71%;
        margin: auto auto 1%;
    }

    .testimonials-plant {
        position: relative;
        z-index: 1;
        height: 39%;
        top: -14%;
        right: -79.9%;
    }

    .testimonials-block {
        position: relative;
        z-index: 0;
        width: 96.5%;
        height: 85.5%;
        margin: 0 0 0 2.1%;
        overflow: hidden;
        padding-top: 10.2%;
    }

    .testimonials-container {
        position: relative;
        z-index: 2;
        width: 99.999%;
        height: 63.3%;
        margin-top: 3.2%;
        margin-left: -1%;
    }

    .testimonials-card:nth-child(1){
        /*transform: translateX(-33%);*/
        left: -33%;
    }
    .testimonials-card:nth-child(2){
        /*transform: translateX(0%);*/
        left: 0;
    }
    .testimonials-card:nth-child(3){
        /*transform: translateX(33%);*/
        left: 33%;
    }
    .testimonials-card:nth-child(4){
        /*transform: translateX(66%);*/
        left: 66%;
    }
    .testimonials-card:nth-child(5){
        /*transform: translateX(99%);*/
        left: 99%;
    }
    .testimonials-card:nth-child(6){
        /*transform: translateX(132%);*/
        left: 132%;
    }
    .testimonials-card:nth-child(7){
        /*transform: translateX(165%);*/
        left: 165%;
    }
    .testimonials-card:nth-child(8){
        /*transform: translateX(198%);*/
        left: 198%;
    }
    .testimonials-card:nth-child(9){
        /*transform: translateX(231%);*/
        left: 231%;
    }
    .testimonials-card:nth-child(10){
        /*transform: translateX(264%);*/
        left: 264%;
    }
    .testimonials-card:nth-child(11){
        /*transform: translateX(297%);*/
        left: 297%;
    }
    .testimonials-card:nth-child(12){
        /*transform: translateX(330%);*/
        left: 330%;
    }
    .testimonials-card:nth-child(13){
        /*transform: translateX(363%);*/
        left: 363%;
    }
    .testimonials-card:nth-child(14){
        /*transform: translateX(396%);*/
        left: 396%;
    }

    .testimonials-header {
        margin: 3.6137% 0 0 4.988%;
        white-space: nowrap;
    }

    .user-info {
        margin-top: -1%;
    }

    .testimonials-title {
        margin-left: -1%;
        letter-spacing: -0.3px;
    }

    .testimonials-card {
        width: 30.56%;
        margin: 0 1.565% 0;
    }

    .avatar {
        width: 14%;
    }

    /*.testimonials-card:nth-child(2) .testimonials-header .avatar {*/
    /*    content: url("../../assets/images/avater3.jpg");*/
    /*}*/

    /*.testimonials-card:nth-child(2) .testimonials-header .user-info .user-name {*/
    /*    content: "Oska Samborska";*/
    /*}*/

    /*.testimonials-card:nth-child(2) .testimonials-description .review {*/
    /*    content: " Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals. \n The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. The best online zoo I’ve met\. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.";*/
    /*}*/

    .testimonials-scroll {
        width: 40.3%;
        margin: 1.72% auto 0 28.8%;
    }

    .testimonials-btn {
        width: 30.71%;
        height: 9.0174%;
        margin: 5.54% auto 0 1%;
    }

    .footer-label {
        width: 92.8%;
        height: 19.2%;
        margin: 4.2% auto 0 4.3%;
    }

    .footer-logo {
        width: 9.2%;
        height: 60%;
    }

    .footer-logo-title {
        display: block;
        position: relative;
        margin-top: 1%;
    }

    .footer-logo-title:after {
        width: 50%;
        height: 50%;
        margin-left: -70.999%;
        margin-top: -6.25%;
    }

    .footer-form {
        width: 41.79%;
        height: 48.9%;

    }

    .footer-input {
        width: 59%;
        height: 103%;
        margin-top: 3%;
    }

    .footer-form-btn {
        width: 33%;
        height: 100%;
        margin-left: 1.7%
    }

    .footer-btn {
        width: 30.2%;
        height: 13%;
        margin: 3.2% auto 0 4.2%;
        color: #FFFFFF;
    }

    .footer-links {
        width: 93.8%;
        height: 30.3%;
        margin: 4.2% auto auto 4.5%;
        grid-template-columns: 20% 50% 30%;
    }

    .social {
        width: 63.52%;
    }

    .social-link {
        height: 19.38%;
    }

    .social-bg {
        width: 23.42%;
        height: 100%;
    }

    .footer-navigate {
        width: 72%;
        margin-top: 23.8%;
        margin-left: 21%;
    }

    .navigate-link {
        margin-left: 1%;
    }

    .footer-about {
        width: 80%;
        height: 38%;
        margin: 30% auto 0 19%;
    }

    .author {
        letter-spacing: -0.1px;
    }

    .school {
        letter-spacing: -0.1px;
    }

}
/*ADAPTIVE DESIGN------------------------->*/
/*from 640px to 321px*/
@media screen and (max-width: 640px) and (min-width: 321px){
    .page{
        position: relative;
        z-index: 0;
        width: 100%;
        height: 3581px;
        /*overflow: hidden;*/
        grid-auto-rows: 10.4161% 81.6812% 7.8749%;
    }
    .header{
        width: 100%;
        background: url("../../assets/images/panda-tablet.jpg") no-repeat;
        overflow: hidden;
    }
    /*POP UP*/
    .popup-background{
        position: absolute;
        z-index: 3;
        width: 100vw;
        height: 3581px;
        backdrop-filter: blur(3px) brightness(25%);
    }
    .popup-block{
        display: grid;
        position: absolute;
        z-index: 4;
        width: 100%;
        height: 9.19%;
        top: -12%;
        grid-template-columns: 100%;
        grid-template-rows: 20.9726% 79.0273%;
        background: #FFFFFF;
    }
    .logo-container-popup{
        display: flex;
        width: 98%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .logo-popup{
        position: relative;
        width: 65.6px;
        height: 41.6px;
        left: 10px;
        top: 10px;
        border: 0.8px solid #FE9013;
        border-radius: 2px;
    }
    .logo-title-popup{
        display: block;
        /* width: 63px; */
        margin: 2px auto;
        text-align: center;
        font-family: 'Roboto Regular', Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15.2116px;
        line-height: 120%;
        color: #FE9013;
        letter-spacing: -0.6px;
    }
    .logo-title-popup:after{
        content: "";
        position: absolute;
        background: url(../../assets/icons/bamboo-popup.svg) no-repeat;
        background-size: cover;
        width: 9.62px;
        height: 16.79px;
        top: 17px;
        left: 8px;
    }
    .popup-close{
        position: relative;
        width: 19px;
        height: 17px;
        background: url(../../assets/icons/close.svg) no-repeat;
        background-size: cover;
        top: 17px;
        right: 22px;
    }
    .popup-close:active, .popup-close:hover, .popup-close:focus {
        transform: scale3d(1.5, 0.5, 1.5);
    }
    .popup-container{
        position: relative;
    }
    .navigation-popup{
        display: flex;
        width: 25%;
        height: 78%;
        margin: 2.3% 0 0 1.2%;
        padding: 0;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .popup-list{
        list-style: none;
    }
    .popup-link{
        font-family: 'Roboto Regular', Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        /* or 22px */
        color: #333B41;
    }
    /*---------------------->*/
    .navigation{
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 4.856%;
        top: 0;
    }

    .fav-animal{
        width: 100%;
        height: 100%;
        /*padding-top: 6.2%;*/
        padding-top: 37px;
    }
    .logo{
        border: none;
        width: 10%;
        height: 95%;
        margin: 0 0 0 1.69%;
    }
    .logo-title{
        font-size: 12.2899px;
    }
    .logo-title:after{
        margin-left: -65%;
    }
    .menu-nav{        
        display: none;
    }
    .description{
        position: relative;
        display: block;
        width: 4%;
        margin: 1.768% 0 0 0;
    }
    .description-text{
        display: none;
    }
    .description::after{
        display: block;
        position: absolute;
        visibility: visible;
        content: "";
        width: 18px;
        height: 10px;
        /*margin: 11px 20px 0 0;*/
        background: url('../../assets/icons/menu.svg') no-repeat;
    }
    .bg-title{
        width: 37%;
        /*height: 71%;*/
        height: calc((100vw * 0.2131) + 100px);
        margin: 0 0 0 52%;
    }
    .title{
        width: 31%;
        /*margin: -1.9% 0 0 62%;*/
        margin-left: 62%;
        margin-top: calc(106.5px - (100vw * 0.1881));
        /* font-size: 54.2894px; */
        font-size: calc(100vw*5.5953125/65.9613);
    }
    .color-one-title{
        font-size: calc(100vw*5.5953125/65.9613);
        margin-left: -12%;
    }
    .btn-title{
        width: 47%;
        height: 16%;
        margin: -6% 0 0 3%;
    }
    .text-btn-title{
        margin-left: 0;
    }
    .main{
        position: relative;
        z-index: 0;
        grid-template-rows: 50.4785% 26.6917% 22.8298%;
    }
    .animals{
        width: 100%;
        overflow-y: hidden;
    }
    .bg-animals{
        width: 100%;
    }
    .flower{
        height: 32%;
        margin: -3% 0 0 80%;
    }
    .animals-flower-container{
        width: 100%;
        height: 25%;
        /*margin-top: 102.1%;*/
        margin-top: 653px;
    }
    .left-flower{
        width: 21%;
        height: 54.73%;
    }
    .right-flower{
        width: 28%;
        height: 35.492%;
    }
    .backstage{
        display: block;
        width: 80%;
        height: 25%;
        margin: 0;
    }
    .backstage-left{
        display: none;
    }
    .backstage-right{
        margin: 12.8% 0 0 4%;
    }
    .title-backstage{
        margin: -1% 0 -1% 1%;
        font-size: calc(100vw*5.5953125/74.6042);
        letter-spacing: -0.2px;
    }
    .sign-backstage{
        display: block;
        width: 88%;
        font-size: calc(100vw*5.5953125/223.8125);
        letter-spacing: -0.1px;
    }
    .how-it-works{
        margin: 6% 0 4% 0.5%;
        font-size: calc(100vw*5.5953125/149.2083);
    }
    .body-backstage{
        display: block;
        width: 94%;
        margin-top: -0.4%;
        font-size: calc(100vw*5.5953125/223.8125);
        letter-spacing: -0.1px;
    }
    .carousel-container{
        width: 94.7125%;
        /*height: 53.003%;*/
        height: calc(759px + (100vw * 0.0909));
        margin: 12% auto 0;
    }
    .upper-carousel{
        height: 43.1%;
        margin-bottom: 14.5899%;
        white-space: nowrap;
    }
    .down-carousel{
        height: 43.1%;
        margin-bottom: 19.5899%;
        white-space: nowrap;
    }
    .elem-carousel{
        width: 51.3%;
    }
    .elem-carousel:nth-child(1){
        transform: translateX(-200%);
    }
    .elem-carousel:nth-child(2){
        transform: translateX(-100%);
    }
    .elem-carousel:nth-child(3){
        transform: translateX(0%);
    }
    .elem-carousel:nth-child(4){
        transform: translateX(100%);
    }
    .elem-carousel:nth-child(5){
        transform: translateX(200%);
    }
    .elem-carousel:nth-child(6){
        transform: translateX(300%);
    }
    .animal-card{
        width: 90%;
    }
    .left-arrow{
        width: 9.6%;
        height: 7%;
        top: calc(365px - ((640px - 100vw) * 0.18495));
        left: 38%;
        border-radius: 100%;
    }
    .right-arrow{
        width: 9.6%;
        height: 7%;
        top: calc(365px - ((640px - 100vw) * 0.18495));
        left: 52.2%;
        border-radius: 100%;
    }
    .btn-choose{
        width: 47%;
        height: 3.8%;
    }
    .friend{
       width: 100%;
        overflow: hidden;
    }
    .friend-board{
        width: 100%;
        height: 94.913%;
        margin: 3% 0 0 0;
    }
    .friend-text-container{
        width: 93.75%;
        height: 43.198%;
        margin: -1% auto 3%;
    }
    .friend-title{
        margin: 0 0 0 16%;
        font-size: calc(100vw*5.5953125/85.2619);
    }
    .friend-block-one{
        margin: 0.5% 0 0.5% 0;
        font-size: calc(100vw*5.5953125/162.7727);
    }
    .friend-block-two{
        margin: 0;
        font-size: calc(100vw*5.5953125/223.8125);
    }
    .friend-block-three{
        margin: 2.2% 0 0 0;
        font-size: calc(100vw*5.5953125/223.8125);
    }
    .friend-block-underline{
        font-size: calc(100vw*5.5953125/223.8125);
    }
    .friend-block-three br{
        display: none;
    }
    .friend-block-four{
        margin: 5% 0 0 32.6%;
        font-size: calc(100vw*5.5953125/99.4722);
    }
    .friend-scheme-container{
        position: relative;
        z-index: 0;
        margin: 0 0 0 3.125%;
        width: 91.875%;
        height: 33.675%;
        /*grid-template-columns: 28.5714% 7.1429% 28.5714% 7.1429% 28.5714%;*/
        grid-template-columns: 28.5714% 1fr 28.5714% 1fr 28.5714%;
    }
    .friend-card{
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
    }
    .friend-arrow{
        position: relative;
        z-index: 2;
        content: url(../../assets/icons/styled-arrow.svg);
        width: 430%;
        height: 12%;
        margin: -39% 0 0 -180%;
    }
    .friend-btn{
        width: 46%;
        height: 7.5%;
        margin: 6.6% 0 0 27%;
    }
    .testimonials-block{
        width: 95%;
        height: 83%;
        margin: 9.5% 0 0 2.8%;
    }
    .testimonials-title{
        margin-left: -1%;
    }
    .testimonials-container{
        height: 70%;
        width: 100%;
        margin-top: 1.8%;
    }
    .testimonials-card{
        display: block;
        position: relative;
        width: 99%;
        height: 28.1%;
        margin-top: 2.8%;
    }
    .testimonials-card:nth-child(n){
        left: -0.1%;
    }
    .testimonials-header{
        margin: 2.2% 0 0 1.7%;
    }
    .user-info{
        margin: 0 0 0 1.7%;
        vertical-align: top;
    }
    .testimonials-description{
        width: 95%;
        height: 37%;
        margin: 6% 0 0 3%;
    }
    .testimonials-scroll{
        display: none;
    }
    .testimonials-btn{
        width: 39.5%;
        height: 9.6%;
        margin: 5% 0 0 30%;
    }
    .testimonials-plant{
        width: 20%;
        height: 32%;
        margin: -2.2% 0 0 -3%
    }
    /*Testimonials POPUP---------->*/
    .testimonials-popup-background{}

    /*---------------------------->*/
    .footer{
        position: relative;
        z-index: 2;
    }
    .footer-label{
        position: relative;
        z-index: 4;
        width: 17.8%;
        height: 18.5%;
        margin: 2.2% 0 0 3.3%;
    }
    .footer-form{
        display: none;
    }
    .footer-logo{
        /*width: 74%;*/
        width: 82px;
        height: 100%;
        margin: 0;
    }
    .footer-logo-title:after{
        height: 50%;
        width: 50%;
        margin-left: -50.9%;
        margin-top: -3.4%;
    }
    .footer-btn{
        position: relative;
        z-index: 3;
        width: 46.5%;
        height: 19%;
        margin: 5.1% 0 0 3%;
        border: none;
        color: #ffffff;
    }
    .footer-links{
        display: grid;
        position: relative;
        z-index: 2;
        width: 93.75%;
        height: 93%;
        margin: -22% 0 0 3%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 70% 30%;
        grid-template-areas: ". social"
                             "links about";
    }
    .social{
        grid-area: social;
        position: relative;
        z-index: 6;
        width: 10%;
        height: 92%;
        margin-left: 90%;
    }
    .social-link{
        position: relative;
        width: 100%;
        height: 18%;
    }
    .social-bg{
        position: relative;
        width: 87%;
        height: 90%;
        margin: 0% 0 0 11%;
    }
    .social-name{
        display: none;
    }
    .footer-navigate{
        grid-area: links;
        position: relative;
        z-index: 4;
        width: 100%;
        height: 24%;
        margin: 17.5% 0 0 0.2%;
    }
    .navigate-link{
        height: 90%;
    }
    .footer-about{
        grid-area: about;
        position: relative;
        z-index: 4;
        order: 1;
        width: 77%;
        height: 20%;
        margin: 8.1% 0 0 24%;
    }
    .author{
        margin-left: 0;
    }
    .school{
        margin-left: 0;
    }
}
/*ADAPTIVE DESIGN------------------------->*/
/*from 320px to 240px*/
@media screen and (max-width: 320px) and (min-width: 240px){
    .page{
        position: relative;
        z-index: 0;
        width: 100vw;
        height: 4271px;
        grid-auto-rows: 5.18% 87.0054% 7.8202%;
    }
    .header{
        background: url("../../assets/images/panda-mobile.jpg") no-repeat bottom/100%;
    }
    /*POP UP*/
    .popup-background{
        position: absolute;
        z-index: 3;
        width: 100vw;
        height: 4271px;
        backdrop-filter: blur(3px) brightness(25%);
    }
    .popup-block{
        display: grid;
        position: absolute;
        z-index: 4;
        width: 100%;
        height: 9.19%;
        top: -12%;
        grid-template-columns: 100%;
        grid-template-rows: 20.9726% 79.0273%;
        background: #FFFFFF;
    }
    .logo-container-popup{
        display: flex;
        width: 98%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .logo-popup{
        position: relative;
        width: 65.6px;
        height: 41.6px;
        left: 10px;
        top: 10px;
        border: 0.8px solid #FE9013;
        border-radius: 2px;
    }
    .logo-title-popup{
        display: block;
        /* width: 63px; */
        margin: 2px auto;
        text-align: center;
        font-family: 'Roboto Regular', Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15.2116px;
        line-height: 120%;
        color: #FE9013;
        letter-spacing: -0.6px;
    }
    .logo-title-popup:after{
        content: "";
        position: absolute;
        background: url(../../assets/icons/bamboo-popup.svg) no-repeat;
        background-size: cover;
        width: 9.62px;
        height: 16.79px;
        top: 17px;
        left: 8px;
    }
    .popup-close{
        position: relative;
        width: 19px;
        height: 17px;
        background: url(../../assets/icons/close.svg) no-repeat;
        background-size: cover;
        top: 17px;
        right: 22px;
        transition: all 0.1s;
    }
    .popup-close:active, .popup-close:hover, .popup-close:focus {
        transform: scale3d(1.5, 0.5, 1.5);
    }
    .popup-container{
        position: relative;
    }
    .navigation-popup{
        display: flex;
        width: 39%;
        height: 66.4%;
        margin: 0% 0 0 3%;
        padding: 0;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .popup-list{
        list-style: none;
    }
    .popup-link{
        font-family: 'Roboto Regular', Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        /* or 22px */
        color: #333B41;
    }
    /*---------------------->*/
    .navigation{
        width: 100%;
        height: 15.9%;
    }
    .menu-nav{
        display: none;
    }
    .logo{
        width: 19%;
        height: 88%;
        margin: 0 0 0 1%;
        border: none;
    }
    .logo-title{
        font-size: 12.2899px;
    }
    .logo-title:after{
        width: 15%;
        height: 50%;
        margin-left: -68%;
        margin-top: -6%;
    }
    .description{
        position: relative;
        width: 9%;
        margin-left: 0;
    }
    .description-text{
        display: none;
    }
    .description:after{
        position: absolute;
        content: "";
        background: url(../../assets/icons/menu.svg) no-repeat;
        width: 18px;
        height: 10px;
        margin-top: 43%;
        margin-left: 4%;
    }
    .fav-animal{
        padding-top: 2.6%;
    }
    .bg-title{
        width: 37%;
        height: 63%;
        margin: 3% 0 0 51%;
    }
    .title{
        width: 44%;
        height: 63%;
        margin: 2% 0 0 55%;
        font-size: 28px;
    }
    .color-one-title{
        font-size: 28px;
    }
    .btn-title{
        width: 94%;
        height: 28%;
        margin: 9.2% 0 0 3%;
    }
    .main{
        grid-template-rows: 55.24% 29.1173% 15.62%;
    }
    .animals{
        width: 100%;
        height: 100%;
        margin-top: 0;
    }
    .bg-animals{
        height: 100%;
    }
    .flower{
        width: 10%;
        height: 9%;
        margin: 8% 0 0 84%;
    }
    .animals-flower-container{
        width: 100%;
        height: 6%;
        margin-top: 538%;
    }
    .left-flower{
        width: 18%;
        height: 59%;
    }
    .right-flower{
        width: 21%;
        height: 52%;
    }
    .palm{
        content: url("../../assets/images/palm-mobile.jpg");
    }
    .strelitzia{
        content: url("../../assets/images/strelitzia-mobile.jpg");
    }
    /*.contain-animals{display: none}*/
    .backstage{
        display: block;
        width: 100%;
        height: 19%;
        margin: 31% 0 0 0;
    }
    .backstage-left{
        display: none
    }
    .backstage-right{
        width: 97%;
        padding-top: 1.8%;
        margin: 0 0 0 3%;
    }
    .title-backstage{
        font-size: 24px;
        margin-bottom: 3.3%;
    }
    .sign-backstage{
        font-size: 16px;
    }
    .how-it-works{
        font-size: 24px;
        margin: 6.8% 0 2.8% 1%;
    }
    .body-backstage{
        display: block;
        width: 97%;
        font-size: 16px;
    }
    .carousel-container{
        width: 94%;
        height: 68%;
        margin: 13.2% auto 0 4.5%;
    }
    .left-arrow{
        display: none;
    }
    .right-arrow{
        display: none;
    }
    .upper-carousel{
        width: 100%;
        height: 99.8%;
    }
    .elem-carousel{
        display: block;
        position: relative;
        width: 100%;
        height: 23.8%;
        margin-bottom: 7%;
    }
    .elem-carousel:nth-child(1){
        left: 308%;
    }
    .elem-carousel:nth-child(2){
        left: 208%;
    }
    .elem-carousel:nth-child(3){
        left: 108%;
    }
    .elem-carousel:nth-child(4){
        left: 0;
    }
    .down-carousel{
        display: none;
    }
    .btn-choose{
        width: 93%;
        height: 2.65%;
        margin: 3.9% 0 0 3%;
    }
    .friend{
        width: 100%;
        padding-top: 5.5%;
    }
    .friend-board{
        width: 94%;
        height: 97.9%;
        margin: 1% 0 0 3%;
    }
    .friend-text-container{
        width: 97%;
        height: 17%;
        margin: 0 auto;
    }
    .friend-title{
        width: 85%;
        margin: 4% auto 0;
        padding-left: 3%;
        font-size: 24px;
    }
    .friend-block-one{
        margin: -2.2% auto 0;
        text-align: center;
        font-size: 18px;
    }
    .friend-block-two{
        display: none;
    }
    .friend-block-three{
        display: none;
    }
    .friend-block-four{
        margin: -6% auto 0;
        text-align: center;
        font-size: 24px;
    }
    .friend-scheme-container{
        width: 56%;
        height: 69%;
        margin: 0 auto 0;
        grid-template-columns: 100%;
        grid-template-rows: 31.1% 2.5% 31.5% auto 31.2%;
    }
    .friend-card-background{
        height: 75.2%;
    }
    .friend-card-text{
        margin-top: 6%;
    }
    .friend-arrow{
        content: url(../../assets/icons/arrow-green-down.svg);
        margin: -36% 0 0 103%;
    }

    .friend-btn{
        width: 100%;
        height: 5.2%;
        margin: 13% auto 0;
    }
    .testimonials{
        width: 100%;
        padding-top: 9.5%;
    }
    .testimonials-block{
        width: 95%;
        height: 75%;
        margin: 0 auto 0;
    }
    .testimonials-title{
        font-size: 24px;
    }
    .testimonials-container{
        width: 100%;
        height: 87%;
        margin: 6% auto 0;
    }
    .testimonials-card{
        display: block;
        position: relative;
        width: 98%;
        height: 31%;
        margin-bottom: 4%;
    }
    .testimonials-card:nth-child(1){
        left: 0%;
    }
    .testimonials-card:nth-child(2){
        left: 0%;
    }
    .testimonials-card:nth-child(3){
        left: 0%;
    }
    .testimonials-header{
        width: 80%;
        height: 44%;
        margin: 3% 0 0 3%;
    }
    .user-info{
        margin-left: 2.4%;
    }
    .testimonials-description{
        width: 87%;
        height: 35%;
        margin: 0.6% 0 0 5%;
    }
    .testimonials-scroll{
        display: none;
    }
    .testimonials-btn{
        width: 79%;
        height: 13%;
        margin: 9.8% auto 0;
    }
    .testimonials-plant{
        content: url(../../assets/images/leaf-mobiile.jpg);
        /* width: 100%; */
        height: 17%;
        margin-top: 41%;
    }
    .footer{
        position: relative;
        z-index: 0;
        padding-top: 2%;
    }
    .footer-label{
        z-index: 1;
        position: relative;
        display: block;
        width: 44%;
        height: 9%;
    }
    .footer-logo{
        width: 99%;
        height: 80%;
        margin: 10.8% auto 0;
        border: none;
    }
    .footer-logo-title{
        font-size: 19.0145px;
    }
    .footer-logo-title:after{
        width: 9%;
        height: 69%;
        margin-left: -40.69%;
        margin-top: -3.25%;
    }
    .footer-form{
        display: none;
    }
    .footer-btn{
        position: relative;
        z-index: 3;
        width: 93%;
        height: 16.5%;
        margin: 24.6% 0 0 3%;
        border: none;
        color: #ffffff;
    }
    .footer-links{
        display: flex;
        position: relative;
        z-index: 2;
        width: 92%;
        height: 76%;
        margin: -36% 0 0 5%;
        flex-direction: column;
    }
    .social{
        order: 0;
        width: 66%;
        height: 12%;
        margin: 1% 0 0 16%;
        flex-direction: row;
        justify-content: space-between;
    }
    .social-link{
        width: 14%;
        height: 100%;
        margin: 0;
        padding-top: 0.9%;
    }
    .social-bg{
        width: 97%;
        height: 95%;
        padding-top: 5%;
    }
    .social-name{
        display: none;
    }
    .footer-navigate{
        order: 2;
        width: 94%;
        height: 10%;
        margin: 10% 0 0 2%;
    }
    .footer-about{
        order: 1;
        width: 74%;
        height: 20%;
        margin: 38% 0 0 27%;
        justify-items: left;

    }
    .author, .school{
        font-size: 15px;
    }
    .school{
        margin-top: 5%;
    }
}

